* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: rgb(75, 22, 76);
    background-color: rgb(248, 231, 246);
    padding: 0 15px;
    padding-top: 0;
}

.language-selector-fixed {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    z-index: 1000;
    background-color: rgb(75, 22, 76);
    padding: 0.8rem 1.2rem;
    border-radius: 50px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.language-selector-fixed:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.language-selector-fixed select {
    background-color: transparent;
    border: none;
    color: rgb(245, 245, 245);
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding-right: 20px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 8px top 50%;
    background-size: 18px auto;
}

.main-nav-sticky {
    background-color: rgb(75, 22, 76);
    padding: 0.8rem 0;
    border-radius: 8px;
    margin: 0 auto;
    max-width: 1200px;
    width: calc(100% - 30px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 999;
}

.main-nav-sticky ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
}

.main-nav-sticky li {
    margin: 0.5rem 1rem;
}

.main-nav-sticky a {
    color: rgb(245, 245, 245);
    text-decoration: none;
    font-weight: 600;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    display: inline-block;
    transition: all 0.3s ease;
}

.main-nav-sticky a:hover {
    background-color: rgba(245, 245, 245, 0.25);
    transform: translateY(-2px);
}

.main-nav-sticky a.active-page {
    background-color: rgb(245, 245, 245);
    color: rgb(75, 22, 76);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

header {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath d='M50 10 L60 40 L90 40 L68 58 L78 88 L50 70 L22 88 L32 58 L10 40 L40 40 Z' fill='%23FFFFFF' opacity='0.1'/%3E%3C/svg%3E");
    background-size: 33% auto;
    background-repeat: repeat-x;
    background-position: top left;
    background-color: rgb(221, 136, 207);
    background-blend-mode: overlay;
    padding: 2rem 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
    border-radius: 0 0 8px 8px;
    margin-bottom: 2rem;
    margin-top: -3rem;
    padding-top: 5rem;
    z-index: 99;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

header h1 {
    color: rgb(75, 22, 76);
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

header p {
    color: rgb(75, 22, 76);
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

.emergency-banner {
    background-color: rgb(248, 231, 246);
    border-left: 5px solid rgb(221, 136, 207);
    padding: 1rem 1.5rem;
    margin: 1.5rem auto;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.emergency-banner h3 {
    color: rgb(221, 136, 207);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.emergency-banner p {
    font-size: 1rem;
    color: rgb(75, 22, 76);
}

.section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1.8rem;
    background-color: rgb(248, 231, 246);
    border-radius: 8px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.section h2 {
    color: rgb(221, 136, 207);
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
    border-bottom: 2px solid rgb(221, 136, 207);
    padding-bottom: 0.8rem;
}

.form-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

label {
    font-weight: 600;
    color: rgb(75, 22, 76);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea {
    padding: 0.8rem;
    border: 2px solid rgb(221, 136, 207);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
    border-color: rgb(75, 22, 76);
    box-shadow: 0 0 0 3px rgba(75, 22, 76, 0.1);
}

button {
    background-color: rgb(75, 22, 76);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

button:hover {
    background-color: rgb(100, 30, 100);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(75, 22, 76, 0.3);
}

.table-container {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

th {
    background-color: rgb(75, 22, 76);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

td {
    padding: 1rem;
    border-bottom: 1px solid rgb(248, 231, 246);
    color: rgb(75, 22, 76);
}

tr:hover {
    background-color: rgb(248, 231, 246);
}

.action-links {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.action-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.action-links a.edit {
    background-color: rgb(221, 136, 207);
}

.action-links a.delete {
    background-color: #dc3545;
}

.action-links a:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.alert {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 6px;
    font-weight: 600;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

footer {
    text-align: center;
    background-color: rgb(221, 136, 207);
    color: rgb(245, 245, 245);
    padding: 1.5rem;
    margin: 3rem auto 1rem;
    max-width: 1200px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.no-data {
    text-align: center;
    padding: 2rem;
    color: rgb(75, 22, 76);
    font-style: italic;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .main-nav-sticky ul {
        flex-direction: column;
        align-items: center;
    }
    
    .main-nav-sticky li {
        margin: 0.3rem 0;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 0.5rem;
    }

    .action-links {
        flex-direction: column;
    }

    .action-links a {
        text-align: center;
        margin-bottom: 0.2rem;
    }
}
