Timestamp: 2025-06-01 12:03:41
Name: Nomusa Khumalo
Email: nomusa.k@safemail.org
Age Range: 25-34
Title: Breaking Free from the Chains of Control
Is Anonymous: No
Consent Given: Yes

--- Story ---
For years, I lived under a dark cloud of emotional and financial abuse. He controlled every aspect of my life, from who I could see to how I spent the little money I earned. The constant criticism chipped away at my self-worth until I felt like nothing. One day, after a particularly harsh argument where he threatened my family, something inside me snapped. I knew I couldn't live like that anymore. It took immense courage, support from a distant cousin, and the guidance of a local GBV helpline, but I finally packed a small bag and left. It's still scary, but each day feels like reclaiming a piece of myself. I'm now in a safe house, slowly rebuilding my life.

--- Message of Hope ---
To anyone experiencing control or abuse: please know that you are not alone, and you deserve freedom and peace. There are resources and people willing to help. Taking that first step is the hardest, but it's the most powerful. You are worthy of a better life.
