<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="page-title-ai-reporting">AI Anonymous Reporting</title>
    <link rel="stylesheet" href="./css/ai-reporting.css">
    <link rel="stylesheet" href="./css/language_selector_styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="main-nav-sticky">
        <ul>
            <li><a href="home.php" data-translate="nav-home">Home</a></li>
            <li><a href="legal.html" data-translate="nav-resources">Resources</a></li>
            <li><a href="support.html" data-translate="nav-support">Support</a></li>
            <li><a href="gbv.html" data-translate="nav-gbv">GBV</a></li>
            <li><a href="finalChat.html" data-translate="nav-safe-haven">Safe Haven</a></li>
            <li><a href="selectstories.html" data-translate="nav-share-story">Share Your Story</a></li>
            <li><a href="ai-anonymous-reporting.html" class="active" aria-current="page" data-translate="nav-ai-reporting">AI Reporting</a></li>
            <li><a href="Contact.html" data-translate="nav-contact-us">Contact Us</a></li>
        </ul>
    </nav>

    <div class="language-selector-fixed">
        <select id="languageSelect" aria-label="Select Language">
            <option value="en">English</option>
            <option value="af">Afrikaans</option>
            <option value="nso">Sepedi</option>
            <option value="st">Sesotho</option>
            <option value="ss">Siswati</option>
            <option value="tn">Setswana</option>
            <option value="ts">Xitsonga</option>
            <option value="ve">Tshivenḓa</option>
            <option value="xh">isiXhosa</option>
            <option value="zu">isiZulu</option>
            <option value="nr">isiNdebele</option>
        </select>
    </div>

    <header class="ai-reporting-header">
        <div class="header-content">
            <div class="header-icon">
                <img src="./images/logo-removebg.png" alt="Shield Icon" class="shield-icon">
            </div>
            <h1 data-translate="ai-reporting-title">AI Anonymous Reporting</h1>
            <p data-translate="ai-reporting-subtitle">Report incidents safely and anonymously with AI-powered guidance. Your privacy and safety are our top priorities.</p>
        </div>
    </header>

     Progress Indicator 
    <div class="progress-container">
        <div class="progress-steps">
            <div class="step active" data-step="1">
                <div class="step-number">1</div>
                <div class="step-label" data-translate="step-1-label">Basic Info</div>
            </div>
            <div class="step-connector"></div>
            <div class="step" data-step="2">
                <div class="step-number">2</div>
                <div class="step-label" data-translate="step-2-label">Details</div>
            </div>
            <div class="step-connector"></div>
            <div class="step" data-step="3">
                <div class="step-number">3</div>
                <div class="step-label" data-translate="step-3-label">Review</div>
            </div>
        </div>
    </div>

     Step 1: Basic Information 
    <div class="step-content active" id="step1">
        <div class="form-card">
            <div class="card-header">
                <h2 data-translate="step-1-title">Basic Information</h2>
                <p data-translate="step-1-description">Please provide basic details about the incident. All information is kept completely anonymous.</p>
            </div>
            <div class="card-content">
                <div class="form-group">
                    <label for="incidentType" data-translate="incident-type-label">Type of Incident</label>
                    <select id="incidentType" required>
                        <option value="" data-translate="incident-type-placeholder">Select incident type</option>
                        <option value="physical-violence" data-translate="incident-physical">Physical Violence</option>
                        <option value="emotional-abuse" data-translate="incident-emotional">Emotional/Psychological Abuse</option>
                        <option value="sexual-violence" data-translate="incident-sexual">Sexual Violence</option>
                        <option value="financial-abuse" data-translate="incident-financial">Financial Abuse</option>
                        <option value="stalking" data-translate="incident-stalking">Stalking/Harassment</option>
                        <option value="other" data-translate="incident-other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="urgency" data-translate="urgency-label">Urgency Level</label>
                    <select id="urgency" required>
                        <option value="" data-translate="urgency-placeholder">Select urgency level</option>
                        <option value="immediate" data-translate="urgency-immediate">Immediate danger - need help now</option>
                        <option value="urgent" data-translate="urgency-urgent">Urgent - within 24 hours</option>
                        <option value="important" data-translate="urgency-important">Important - within a week</option>
                        <option value="general" data-translate="urgency-general">General reporting</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="timeframe" data-translate="timeframe-label">When did this occur?</label>
                    <select id="timeframe" required>
                        <option value="" data-translate="timeframe-placeholder">Select timeframe</option>
                        <option value="today" data-translate="timeframe-today">Today</option>
                        <option value="yesterday" data-translate="timeframe-yesterday">Yesterday</option>
                        <option value="this-week" data-translate="timeframe-week">This week</option>
                        <option value="this-month" data-translate="timeframe-month">This month</option>
                        <option value="longer" data-translate="timeframe-longer">Longer ago</option>
                        <option value="ongoing" data-translate="timeframe-ongoing">Ongoing situation</option>
                    </select>
                </div>

                <button type="button" class="btn-primary" onclick="nextStep()" data-translate="continue-to-details">Continue to Details</button>
            </div>
        </div>
    </div>

     Step 2: Detailed Description 
    <div class="step-content" id="step2">
        <div class="form-card">
            <div class="card-header">
                <h2 data-translate="step-2-title">Incident Details</h2>
                <p data-translate="step-2-description">Describe what happened in your own words. Include as much or as little detail as you're comfortable sharing.</p>
            </div>
            <div class="card-content">
                <div class="form-group">
                    <label for="description" data-translate="description-label">Description of Incident</label>
                    <textarea id="description" rows="6" placeholder="Please describe what happened. Take your time and share what feels safe for you to share." data-translate="description-placeholder"></textarea>
                </div>

                <div class="form-group">
                    <label for="location" data-translate="location-label">Location (General Area Only)</label>
                    <textarea id="location" rows="3" placeholder="General area where incident occurred (e.g., 'workplace', 'home', 'public transport', 'university campus'). Do not include specific addresses." data-translate="location-placeholder"></textarea>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="needsSupport">
                    <label for="needsSupport" data-translate="support-checkbox">I would like information about support services</label>
                </div>

                <div class="button-group">
                    <button type="button" class="btn-secondary" onclick="previousStep()" data-translate="back-button">Back</button>
                    <button type="button" class="btn-ai" onclick="getAIGuidance()" id="aiGuidanceBtn" data-translate="ai-guidance-button">
                        <span class="ai-icon">🤖</span>
                        Get AI Guidance
                    </button>
                    <button type="button" class="btn-primary" onclick="nextStep()" data-translate="continue-button">Continue</button>
                </div>

                 AI Response Area 
                <div id="aiResponseArea" class="ai-response-area" style="display: none;">
                    <div class="ai-response-header">
                        <span class="ai-icon">🤖</span>
                        <h3 data-translate="ai-guidance-title">AI Guidance</h3>
                    </div>
                    <div id="aiResponseContent" class="ai-response-content"></div>
                </div>
            </div>
        </div>
    </div>

     Step 3: Review and Submit 
    <div class="step-content" id="step3">
        <div class="form-card">
            <div class="card-header">
                <h2 data-translate="step-3-title">Review and Submit</h2>
                <p data-translate="step-3-description">Please review your report before submitting. Your information will be kept completely anonymous.</p>
            </div>
            <div class="card-content">
                <div class="review-section">
                    <div class="review-item">
                        <strong data-translate="review-incident-type">Incident Type:</strong>
                        <span id="reviewIncidentType"></span>
                    </div>
                    <div class="review-item">
                        <strong data-translate="review-urgency">Urgency:</strong>
                        <span id="reviewUrgency"></span>
                    </div>
                    <div class="review-item">
                        <strong data-translate="review-timeframe">Timeframe:</strong>
                        <span id="reviewTimeframe"></span>
                    </div>
                    <div class="review-item">
                        <strong data-translate="review-location">Location:</strong>
                        <span id="reviewLocation"></span>
                    </div>
                    <div class="review-item">
                        <strong data-translate="review-description">Description:</strong>
                        <span id="reviewDescription"></span>
                    </div>
                    <div class="review-item">
                        <strong data-translate="review-support">Support Requested:</strong>
                        <span id="reviewSupport"></span>
                    </div>
                </div>

                <div class="privacy-notice">
                    <h4 data-translate="privacy-notice-title">Privacy Notice</h4>
                    <p data-translate="privacy-notice-text">Your report is completely anonymous. No personal identifying information is collected or stored. This report will be used to improve safety measures and provide better support services.</p>
                </div>

                <div class="button-group">
                    <button type="button" class="btn-secondary" onclick="previousStep()" data-translate="back-to-edit">Back to Edit</button>
                    <button type="button" class="btn-primary" onclick="submitReport()" data-translate="submit-report">Submit Anonymous Report</button>
                </div>
            </div>
        </div>
    </div>

     Emergency Notice 
    <div class="emergency-notice">
        <div class="emergency-content">
            <div class="emergency-icon">⚠️</div>
            <div class="emergency-text">
                <h4 data-translate="emergency-title">Emergency Contacts</h4>
                <p data-translate="emergency-description">If you are in immediate danger, please contact emergency services:</p>
                <ul>
                    <li data-translate="emergency-saps">SAPS Emergency: 10111</li>
                    <li data-translate="emergency-gbv">GBV Command Centre: 0800 428 428</li>
                    <li data-translate="emergency-ussd">USSD: *120*7867#</li>
                </ul>
            </div>
        </div>
    </div>

     Loading Overlay 
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-content">
            <div class="spinner"></div>
            <p data-translate="loading-ai">Getting AI guidance...</p>
        </div>
    </div>

    <script src="./js/language.js"></script>
    <script src="./js/ai-reporting.js"></script>
</body>
</html>
