<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="page-title-contact">About Us - Ukhuseleko</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/language_selector_styles.css"> <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="main-nav-sticky">
        <ul>
            <li><a href="home.php" data-translate="nav-home">Home</a></li>
            <li><a href="legal.html" class="active" data-translate="nav-resources">Resources</a></li>
            <li><a href="support.html" data-translate="nav-support">Support</a></li>
            <li><a href="gbv.html" data-translate="nav-gbv">GBV</a></li>
            <li><a href="finalChat.html" data-translate="nav-safe-haven">Safe Haven</a></li>
            <li><a href="selectstories.html" data-translate="nav-share-story">Share Your Story</a></li>
            <li><a href="Contact.html" data-translate="nav-contact-us">Contact Us</a></li>
        </ul>
    </nav> 
    
    <div class="language-selector-fixed">
        <select id="languageSelect" aria-label="Select Language">
            <option value="en">English</option>
            <option value="af">Afrikaans</option>
            <option value="nso">Sepedi</option>
            <option value="st">Sesotho</option>
            <option value="ss">Siswati</option>
            <option value="tn">Setswana</option>
            <option value="ts">Xitsonga</option>
            <option value="ve">Tshivenḓa</option>
            <option value="xh">isiXhosa</option>
            <option value="zu">isiZulu</option>
            <option value="nr">isiNdebele</option>
        </select>
    </div>

    <header>
        <img src="../images/logo-swap-removebg.png" alt="Company Logo" id="header-logo">
        <h1 data-translate="about-ukhuseleko-heading">About Ukhuseleko</h1>
        <p data-translate="about-ukhuseleko-paragraph">Creating a South Africa free from domestic violence through education, advocacy, support services, and empowerment initiatives.</p>
    </header>

    <section class="mission">
        <div class="mission-header">
            <h2 data-translate="our-purpose-heading">Our Purpose</h2>
        </div>
        
        <div class="mission-grid">
            <div class="our-mission">
                <h3 data-translate="our-mission-title">Our Mission</h3>
                <p data-translate="our-mission-paragraph">At Ukhuseleko, we are dedicated to creating a South Africa free from domestic violence through education, advocacy, support services, and empowerment initiatives.</p>
            </div>

            <div class="core-values">
                <h3 data-translate="core-values-title">Core Values</h3>
                <ul>
                    <li data-translate="value-dignity">Dignity: We treat all survivors with respect and without judgment</li>
                    <li data-translate="value-justice">Justice: We work toward accountability and systems that protect the vulnerable</li>
                    <li data-translate="value-inclusivity">Inclusivity: Our services are accessible to everyone regardless of background</li>
                    <li data-translate="value-empowerment">Empowerment: We focus on building resilience and breaking cycles of abuse</li>
                </ul>
            </div>

            <div class="what-we-do">
                <h3 data-translate="what-we-do-title">What We Do</h3>
                <ul>
                    <li data-translate="what-we-do-crisis">Crisis Response: 24/7 helpline, emergency shelter connections, and immediate intervention</li>
                    <li data-translate="what-we-do-education">Education: Awareness programs in schools, communities, workplaces, and faith organizations</li>
                    <li data-translate="what-we-do-advocacy">Advocacy: Working for policy reforms and improved legal responses</li>
                    <li data-translate="what-we-do-multilingual">Multilingual Support: Services in isiZulu, isiXhosa, Afrikaans, English, and Sesotho</li>
                </ul>
            </div>

            <div class="our-impact">
                <h3 data-translate="our-impact-title">Our Impact</h3>
                <ul>
                    <li data-translate="impact-survivors">Supported 5,000+ survivors</li>
                    <li data-translate="impact-advocates">Trained 200+ community advocates across all provinces</li>
                    <li data-translate="impact-workshops">Educational workshops reaching 15,000+ people</li>
                    <li data-translate="impact-partnerships">Partnerships with 25 shelters nationwide</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <h2 data-translate="meet-our-team-heading">Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="../images/team-member-1.jpg" alt="Team Member 1">
                    <h3 data-translate="team-member-1-name">Oratile Gabaotsho</h3>
                    <p data-translate="team-member-1-role">Founder & CEO</p>
                    <p data-translate="team-member-1-desc">Oratile is a passionate advocate for human rights with over 15 years of experience in gender-based violence prevention and support.</p>
                </div>
                <div class="team-member">
                    <img src="../images/team-member-2.jpg" alt="Team Member 2">
                    <h3 data-translate="team-member-2-name">Sibonelo Shezi</h3>
                    <p data-translate="team-member-2-role">Programs Director</p>
                    <p data-translate="team-member-2-desc">Sibonelo oversees all Ukhuseleko's programs, ensuring they are impactful and reach those most in need. He specializes in community engagement.</p>
                </div>
                <div class="team-member">
                    <img src="../images/team-member-3.jpg" alt="Team Member 3">
                    <h3 data-translate="team-member-3-name">Faheem Lakha</h3>
                    <p data-translate="team-member-3-role">Head of Research & Policy</p>
                    <p data-translate="team-member-3-desc">Faheem leads our research initiatives and advocates for evidence-based policy changes to combat domestic violence.</p>
                </div>
                 <div class="team-member">
                    <img src="../images/team-member-4.jpg" alt="Team Member 4">
                    <h3 data-translate="team-member-4-name">Amaan Christian</h3>
                    <p data-translate="team-member-4-role">Volunteer Coordinator</p>
                    <p data-translate="team-member-4-desc">Amaan is the heart of our volunteer network, ensuring our volunteers are well-supported and effectively deployed across various initiatives.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials-section">
        <div class="container">
            <h2 data-translate="testimonials-heading">What People Say About Us</h2>
            <div class="testimonial-slider">
                <div class="testimonial-item">
                    <p data-translate="testimonial-1-quote">"Ukhuseleko provided invaluable support during the most difficult time of my life. Their helpline was a lifeline."</p>
                    <h4 data-translate="testimonial-1-author">- Anonymous Survivor</h4>
                </div>
                <div class="testimonial-item">
                    <p data-translate="testimonial-2-quote">"The educational workshops are truly transformative. They empower communities to address domestic violence head-on."</p>
                    <h4 data-translate="testimonial-2-author">- Community Leader</h4>
                </div>
                <div class="testimonial-item">
                    <p data-translate="testimonial-3-quote">"I'm proud to volunteer for Ukhuseleko. Every day, I see the real impact of our work on people's lives."</p>
                    <h4 data-translate="testimonial-3-author">- Volunteer</h4>
                </div>
            </div>
        </div>
    </section>

    <div class="footer-note">
        <p data-translate="footer-note-text">Ukhuseleko means "protection" in isiXhosa, reflecting our commitment to safeguarding all South Africans affected by domestic violence.</p>
    </div>

    <section class="cta">
        <h2 data-translate="cta-heading">Join Our Movement</h2>
        <p data-translate="cta-paragraph">Together, we can create a safer South Africa for everyone. Volunteers, donors, and advocates are the foundation of our work.</p>
        <a href="login.html" class="cta-button" data-translate="cta-button">Get Involved</a>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h3 data-translate="footer-contact-us-title">Contact Us</h3>
                <p data-translate="footer-email">Email: info@ukhuseleko.org.za</p>
                <p data-translate="footer-phone">Phone: +27 11 123 4567</p>
                <p data-translate="footer-address">Address: 123 Protection Avenue, Pretoria, South Africa</p>
            </div>
            <div class="footer-col">
                <h3 data-translate="footer-quick-links-title">Quick Links</h3>
                <ul>
                    <li><a href="home.php" data-translate="nav-home">Home</a></li>
                    <li><a href="legal.html" data-translate="nav-resources">Resources</a></li>
                    <li><a href="support.html" data-translate="nav-support">Support</a></li>
                    <li><a href="gbv.html" data-translate="nav-gbv">GBV</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3 data-translate="footer-follow-us-title">Follow Us</h3>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><img src="../images/facebook-icon.png" alt="Facebook"></a>
                    <a href="#" aria-label="Twitter"><img src="../images/twitter-icon.png" alt="Twitter"></a>
                    <a href="#" aria-label="Instagram"><img src="../images/instagram-icon.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p data-translate="footer-copyright">&copy; 2025 Ukhuseleko. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/language.js"></script> <script src="../js/gbv.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const currentPageFilename = currentPath.split('/').pop();

            const mainNavLinks = document.querySelectorAll('.main-nav-sticky ul li a');

            mainNavLinks.forEach(link => {
                const linkFilename = link.getAttribute('href').split('/').pop();

                link.classList.remove('active', 'active-page');
                link.removeAttribute('aria-current');

                if (linkFilename === currentPageFilename) {
                    link.classList.add('active-page');
                    link.setAttribute('aria-current', 'page');
                }
            });

            const testimonialSlider = document.querySelector('.testimonial-slider');
            if (testimonialSlider) {
                let currentIndex = 0;
                const testimonials = testimonialSlider.children;
                const totalTestimonials = testimonials.length;

                function showTestimonial(index) {
                    for (let i = 0; i < totalTestimonials; i++) {
                        testimonials[i].style.display = 'none';
                    }
                    testimonials[index].style.display = 'block';
                }

                function nextTestimonial() {
                    currentIndex = (currentIndex + 1) % totalTestimonials;
                    showTestimonial(currentIndex);
                }

                showTestimonial(currentIndex);
                setInterval(nextTestimonial, 5000);
            }
        });
    </script>
</body>
</html>
