<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="page-title-gbv">Gender-Based Violence Information</title>
    <link rel="stylesheet" href="css/gbv_style.css">
</head>
<body>
    <nav class="main-nav-sticky">
        <ul>
            <li><a href="hhome.php" data-translate="nav-home">Home</a></li>
            <li><a href="legal.html" data-translate="nav-resources">Resources</a></li>
            <li><a href="support.html" data-translate="nav-support">Support</a></li>
            <li><a href="gbv.html" class="active-page" aria-current="page" data-translate="nav-gbv">GBV</a></li>
            <li><a href="finalChat.html" data-translate="nav-safe-haven">Safe Haven</a></li>
            <li><a href="selectstories.html" data-translate="nav-share-story">Share Your Story</a></li>
            <li><a href="ai-anonymous-reporting.html" data-translate="nav-ai-reporting">AI Reporting</a></li>
            <li><a href="Contact.html" data-translate="nav-contact-us">Contact Us</a></li>
        </ul>
    </nav>

    <div class="language-selector-fixed">
        <select id="languageSelect" aria-label="Select Language">
            <option value="en">English</option>
            <option value="af">Afrikaans</option>
            <option value="nso">Sepedi</option>
            <option value="st">Sesotho</option>
            <option value="ss">Siswati</option>
            <option value="tn">Setswana</option>
            <option value="ts">Xitsonga</option>
            <option value="ve">Tshivenḓa</option>
            <option value="xh">isiXhosa</option>
            <option value="zu">isiZulu</option>
            <option value="nr">isiNdebele</option>
        </select>
    </div>

    <header>
        <img src="./images/logo-removebg.png" alt="Company Logo" id="header-logo">
        <h1 data-translate="gbv-title">Gender-Based Violence Information</h1>
        <p data-translate="legal-header-description">Understand what Gender Based Violence Is.</p>
    </header>


    <div class="page-content">
        <p data-translate="page-content-intro">Page Content</p>
        <ul>
            <div class="item1"> <li><a href="#what-is-gbv" data-translate="what-is-gbv-link">Gender-based violence (GBV) by definition</a></li></div>

            <div class="item1"> <hr><li><a href="#forms-of-gbv" data-translate="forms-of-gbv-link">Forms of gender-based violence</a></li><hr></div>

            <div class="item1"><li><a href="#examples-of-gbv" data-translate="examples-of-gbv-link">Examples of gender-based violence</a></li></div>
        </ul>
    </div>

    <div id="what-is-gbv" class="content">
        <h1 data-translate="what-is-gbv-title">What is Gender Based Violence(GBV)</h1>
        <p data-translate="what-is-gbv-paragraph1">
            Gender-based violence refers to any form of violence directed at an individual because of their gender or that disproportionately impacts individuals of a specific gender.
        </p>
        <p data-translate="what-is-gbv-paragraph2">
            Violence against women is recognized as a serious violation of human rights and a form of discrimination. It encompasses all acts of gender-based violence that result in, or have the potential to result in, physical harm, sexual harm, psychological trauma, or economic distress, leading to suffering for women. This includes violence within domestic settings, affecting not only women but also men and children living within the same household. While women and girls are the primary victims of gender-based violence, its detrimental effects extend to families and entire communities, causing widespread harm and instability.
        </p>

        <img src="../images/gbv.jpg" alt="Image representing Gender-Based Violence">
    </div>
    <div id="forms-of-gbv" class="content">
        <h1 data-translate="forms-of-gbv-title">Forms of Gender Based Violence</h1>
        <p data-translate="forms-of-gbv-intro-paragraph">Gender-based violence can take various forms</p>
        <div id="text">
            <h4 data-translate="sexual-violence-title">Sexual Violence</h4>
            <div class="sections">
                <img src="../images/physical-abuse-2.png" alt="Image representing sexual violence">
                <p data-translate="sexual-violence-description">Sexual violence refers to non-consensual acts that violate personal autonomy. It includes rape, sexual assault, and harassment, which can cause serious trauma and create hostile environments. Other forms include forced prostitution, trafficking, and revenge pornography, all involving coercion, exploitation, and emotional harm.</p>
            </div>
        </div>

        <div id="text" >
            <h4 data-translate="psychological-abuse-title">Psychological / Emotional Abuse</h4>
            <div class="sections">
                <img src="../images/emotional-abuse.jpg" alt="Image representing emotional abuse">
                <p data-translate="psychological-abuse-description">Psychological or emotional abuse undermines a person's sense of self-worth and security. Intimidation and threats create a climate of fear, making victims feel powerless. Gaslighting and manipulation distort reality, causing confusion and self-doubt. Stalking and cyberstalking involve persistent harassment that invades a person's privacy and induces anxiety. Controlling behavior, such as isolating someone from friends or dictating their actions, erodes their independence and self-confidence.</p>
            </div>
        </div>

        <div id="text">
            <h4 data-translate="physical-abuse-title">Physical Abuse</h4>
            <p data-translate="physical-abuse-description">Physical violence encompasses acts that inflict bodily harm or pose a direct threat to a person's safety. Domestic violence occurs within intimate relationships and can involve hitting, choking, or other forms of assault. Honor killings, often justified by cultural or family beliefs, tragically end lives based on perceived dishonor. Physical assault extends beyond the home, manifesting in attacks that cause injuries or fatalities. These acts reinforce power imbalances and leave lasting physical and emotional scars.</p>
        </div>

        <div id="text">
            <h4 data-translate="financial-abuse-title">Financial Abuse</h4>
            <div class="sections">
                <img src="../images/Finacial-abuse.png" alt="Image representing financial abuse">
            </div>
            <p data-translate="financial-abuse-description">Financial abuse restricts a person's economic independence and autonomy. Controlling access to financial resources forces victims into dependency, making escape from abusive situations difficult. Preventing someone from working or earning money isolates them financially, limiting their ability to support themselves. Withholding money or essential needs, such as food or medical care, creates financial instability and increases vulnerability to further abuse. This form of violence often goes unnoticed but has devastating long-term effects.</p>
        </div>
    </div>

    <div id="examples-of-gbv" class="content">
        <h1 data-translate="examples-of-gbv-title">Examples of gender-based violence</h1>
        <div id="text">
            <h4 data-translate="example-physical-violence-title">Physical Violence</h4>
            <ul>
                <li data-translate="example-physical-violence-bullet1">Many women in South Africa experience physical violence, primarily within intimate relationships. This includes acts like being beaten, slapped, kicked, or strangled by intimate partners or family members.</li>
                <br>
                <li data-translate="example-physical-violence-bullet2">South Africa has a high rate of intimate partner violence, where abusive partners often use physical force to control and dominate.</li>
            </ul>
        </div>

        <div id="text">
            <h4 data-translate="example-sexual-violence-title">Sexual Violence</h4>
            <ul>
                <li data-translate="example-sexual-violence-bullet1">Rape and sexual assault are distressingly common in South Africa, with a reported rape incidence that is one of the highest globally. Women and girls, especially in vulnerable communities, face significant risk of sexual violence.</li>
                <br>
                <li data-translate="example-sexual-violence-bullet2">Many women experience sexual violence in the form of domestic abuse, while others are victims of rape in public spaces, workplaces, or educational institutions.</li>
            </ul>
        </div>

        <div id="text">
            <h4 data-translate="example-psychological-abuse-title">Psychological/Emotional Abuse</h4>
            <ul>
                <li data-translate="example-psychological-abuse-bullet1">Psychological abuse in South Africa includes controlling behavior, constant belittling, verbal insults, or threats. This abuse often goes unreported because it is less visible but equally harmful.</li>
                <br>
                <li data-translate="example-psychological-abuse-bullet2">Many women experience emotional manipulation by their partners or family members, such as being told they are worthless or constantly being accused of infidelity.</li>
            </ul>
        </div>

        <div id="text">
            <h4 data-translate="example-economic-violence-title">Economic/Financial Violence</h4>
            <ul>
                <li data-translate="example-economic-violence-bullet1">Many women in South Africa are dependent on their abusers for financial support, which is a means of control. This includes preventing women from working, sabotaging their employment, or withholding money for basic needs like food or healthcare.</li>
                <br>
                <li data-translate="example-economic-violence-bullet2">South African women often face discrimination in the workplace, leading to unequal pay, fewer job opportunities, and job insecurity, further exacerbating their vulnerability to economic violence.</li>
            </ul>
        </div>
    </div>

    <footer class="footer-container">
        <p data-translate="footer-justice-link">For more details, visit the <a href="https://www.justice.gov.za" target="_blank">Department of Justice</a> website.</p>
        <p data-translate="footer-disclaimer">This information is provided for educational purposes only and does not constitute legal advice.</p>
    </footer>

    <script src="../js/gbv.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        
            const currentPath = window.location.pathname;
            const currentPageFilename = currentPath.split('/').pop();

            const mainNavLinks = document.querySelectorAll('.main-nav-sticky ul li a');

            mainNavLinks.forEach(link => {

                const linkFilename = link.getAttribute('href').split('/').pop();

                link.classList.remove('active', 'active-page');
                link.removeAttribute('aria-current'); 

                if (linkFilename === currentPageFilename) {
                    link.classList.add('active-page');
                    link.setAttribute('aria-current', 'page'); 
                }
            });
        });
    </script>
</body>
</html>
