<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="page-title-select-stories">Share Your Story - Options</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/share_options.css">
    <link rel="stylesheet" href="../css/language_selector_styles.css"> <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="main-nav-sticky">
        <ul>

            <li><a href="home.php" data-translate="nav-home">Home</a></li>
            <li><a href="legal.html" class="active" data-translate="nav-resources">Resources</a></li>
            <li><a href="support.html" data-translate="nav-support">Support</a></li>
            <li><a href="gbv.html" data-translate="nav-gbv">GBV</a></li>
            <li><a href="finalChat.html" data-translate="nav-safe-haven">Safe Haven</a></li>
            <li><a href="selectstories.html" class="active-page" aria-current="page" data-translate="nav-share-story">Share Your Story</a></li>
            <li><a href="Contact.html" data-translate="nav-contact-us">Contact Us</a></li>
        </ul>
    </nav>

    <div class="language-selector-fixed">
        <select id="languageSelect" aria-label="Select Language">
            <option value="en">English</option>
            <option value="af">Afrikaans</option>
            <option value="nso">Sepedi</option>
            <option value="st">Sesotho</option>
            <option value="ss">Siswati</option>
            <option value="tn">Setswana</option>
            <option value="ts">Xitsonga</option>
            <option value="ve">Tshivenḓa</option>
            <option value="xh">isiXhosa</option>
            <option value="zu">isiZulu</option>
            <option value="nr">isiNdebele</option>
        </select>
    </div>

    <header>
        <img src="images\logo-swap-removebg.png" alt="Company Logo" id="header-logo">
        <h1 data-translate="select-stories-heading">Your Voice Matters</h1>
        <p data-translate="select-stories-paragraph">Choose an option below to either share your personal journey or read inspiring stories from others who have found their strength.</p>
    </header>

    <div class="container">
        <div class="card">
            <h2 data-translate="choose-path-heading">Choose Your Path</h2>
            <p data-translate="choose-path-paragraph">Whether you want to contribute your own experience or find solidarity in the narratives of others, your engagement helps build a stronger community against GBV.</p>
            <div class="flex flex-col sm:flex-row justify-center items-center mt-6">
                <a href="share.html" class="btn btn-primary" data-translate="btn-share-story">Share Your Story</a>
                <a href="view_stories.html" class="btn btn-secondary" data-translate="btn-read-stories">Read Other Stories</a>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="top">
            <div class="footer-column">
                <h2 data-translate="footer-about-ukhuseleko">About Ukhuseleko</h2>
                <ul>
                    <li data-translate="footer-mission">Our Mission</li>
                    <li data-translate="footer-team">Team</li>
                    <li data-translate="footer-partners">Partners</li>
                    <li data-translate="footer-testimonials">Testimonials</li>
                </ul>
            </div>

            <div class="footer-column">
                <h2 data-translate="footer-resources">Resources</h2>
                <ul>
                    <li data-translate="footer-safe-haven">Safe Haven</li>
                    <li data-translate="footer-share-story">Share your story</li>
                    <li data-translate="footer-counseling">Councelling</li>
                    <li data-translate="footer-financial-aid">Financial Aid</li>
                </ul>
            </div>
        </div>

        <div class="bottom">
            <div class="footer-column">
                <h2 data-translate="footer-emergency-contacts">Emergency Contacts</h2>
                <ul>
                    <li data-translate="footer-saps">SAPS : 10111</li>
                    <li data-translate="footer-gbv-command">GBV Command Centre : 0800 428 428</li>
                    <li data-translate="footer-ussd">*120*7867# (USSD)</li>
                    <li data-translate="footer-feedback">Feedback</li>
                </ul>
            </div>

            <div class="footer-column">
                <h2 data-translate="footer-legal">Legal</h2>
                <ul>
                    <li data-translate="footer-terms">Terms of service</li>
                    <li data-translate="footer-privacy">Privacy Policy</li>
                    <li data-translate="footer-cookie">Cookie Policy</li>
                    <li data-translate="footer-disclaimer">Disclaimer</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/language.js"></script> </body>
</html>
