<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="page-title-share-story">Share Your Story</title>
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/language_selector_styles.css"> </head>
<body>
    <nav class="main-nav-sticky">
        <ul>

            <li><a href="home.php" class="active" data-translate="nav-home">Home</a></li>
            <li><a href="legal.html" data-translate="nav-resources">Resources</a></li>
            <li><a href="support.html" data-translate="nav-support">Support</a></li>
            <li><a href="gbv.html" data-translate="nav-gbv">GBV</a></li>
            <li><a href="finalChat.html" data-translate="nav-safe-haven">Safe Haven</a></li>
            <li><a href="selectstories.html" class="active" aria-current="page" data-translate="nav-share-story">Share Your Story</a></li>
            <li><a href="Contact.html" data-translate="nav-contact-us">Contact Us</a></li>
        </ul>
    </nav>

    <div class="language-selector-fixed">
        <select id="languageSelect" aria-label="Select Language">
            <option value="en">English</option>
            <option value="af">Afrikaans</option>
            <option value="nso">Sepedi</option>
            <option value="st">Sesotho</option>
            <option value="ss">Siswati</option>
            <option value="tn">Setswana</option>
            <option value="ts">Xitsonga</option>
            <option value="ve">Tshivenḓa</option>
            <option value="xh">isiXhosa</option>
            <option value="zu">isiZulu</option>
            <option value="nr">isiNdebele</option>
        </select>
    </div>

    <header>
        <img src="./images/logo-removebg.png" alt="Company Logo" id="header-logo">
        <h3 data-translate="share-story-header-title">Share Your Story</h3>
        <p data-translate="share-story-header-paragraph">Your voice matters. By sharing your experiences, you can help others know they are not alone, inspire hope, and contribute to breaking the cycle of gender-based violence.</p>
    </header>

    <form class="tell-your-story"> <h3 data-translate="tell-your-story-heading">Tell your story</h3>
        <div class="form-group">
            <label for="name" data-translate="form-name-label">Name or You can be Anonymous</label>
            <input type="text" id="name" placeholder="Enter your Name or You can remain Anonymous" data-translate="form-name-placeholder">
        </div>
        <div class="form-group">
            <label for="email" data-translate="form-email-label">Email(Optional)</label>
            <input type="email" id="email" placeholder="Enter Email" data-translate="form-email-placeholder">
        </div>
        <div class="form-group">
            <label for="age-range" data-translate="form-age-range-label">Select Age Range</label>
            <select id="age-range">
                <option value="" data-translate="form-age-range-placeholder">Select your age range</option>
                <option value="Under-18" data-translate="age-range-under-18">Under 18</option>
                <option value="18-24" data-translate="age-range-18-24">18 - 24</option>
                <option value="25-34" data-translate="age-range-25-34">24 - 34</option>
                <option value="35-44" data-translate="age-range-35-44">35 - 44</option>
                <option value="45-54" data-translate="age-range-45-54">45 - 54</option>
                <option value="55+" data-translate="age-range-55-plus">55+</option>
                <option value="prefer" data-translate="age-range-prefer-not-say">Prefer Not Say</option>
            </select>
        </div>
        <div class="form-group">
            <label for="title" data-translate="form-story-title-label">Title of Your Story</label>
            <input type="text" id="title" placeholder="Give Your Story a Title" data-translate="form-story-title-placeholder">
        </div>
        <div class="form-group">
            <label for="story" data-translate="form-your-story-label">Your Story</label>
            <textarea id="story" placeholder="Share your experience in your words. Take your time and share as much or as little as you feel comfortable with." data-translate="form-your-story-placeholder"></textarea>
        </div>
        <div class="form-group">
            <label for="message" data-translate="form-message-of-hope-label">Message of Hope(Optional)</label>
            <textarea id="message" placeholder="Is there a message of hope or advice you'd like to share with other who may be going through similar experiences?" data-translate="form-message-of-hope-placeholder"></textarea>
        </div>
        <div class="checkbox-group">
            <input type="checkbox" id="anonymous">
            <label for="anonymous" data-translate="form-anonymous-checkbox">Make my story anonymous (remove all identifying information)</label>
        </div>
        <div class="checkbox-group">
            <input type="checkbox" id="consent">
            <label for="consent" data-translate="form-consent-checkbox">I consent to having my story shared on this website and potentially in other GBV awareness materials</label>
        </div>
        <button type="submit" data-translate="form-submit-button">Submit Your Story</button>
    </form> <div class="support-resources">
        <h3 data-translate="support-resources-heading">Support Resources</h3>
        <div class="resources-1">
            <div class="support-card">
                <h3 data-translate="crisis-support-title">Crisis Support</h3>
                <p data-translate="crisis-support-paragraph"> 24/7 helplines, emergency shelters, and immediate assistance for those in danger.</p>
                <a href="gbv.html" data-translate="learn-more-link">Learn More...</a>
            </div>

            <div class="support-card">
                <h3 data-translate="counseling-services-title">Counseling Services</h3>
                <p data-translate="counseling-services-paragraph">Free and confidential counseling services for survivirs of gender-based violence.</p>
                <a href="finalChat.html" data-translate="learn-more-link">Learn More...</a>
            </div>
        </div>
        <div class="resources-2">
            <div class="support-card">
                <h3 data-translate="legal-support-title">Legal Support</h3>
                <p data-translate="legal-support-paragraph">Information on your legal rights, restraining orders, and legal aid services</p>
                <a href="legal.html" data-translate="learn-more-link">Learn More...</a>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="top">
            <div class="footer-column">
                <h2 data-translate="footer-about-ukhuseleko">About Ukhuseleko</h2>
                <ul>
                    <li data-translate="footer-mission">Our Mission</li>
                    <li data-translate="footer-team">Team</li>
                    <li data-translate="footer-partners">Partners</li>
                    <li data-translate="footer-testimonials">Testimonials</li>
                </ul>
            </div>

            <div class="footer-column">
                <h2 data-translate="footer-resources">Resources</h2>
                <ul>
                    <li data-translate="footer-safe-haven">Safe Haven</li>
                    <li data-translate="footer-share-story">Share your story</li>
                    <li data-translate="footer-counseling">Councelling</li>
                    <li data-translate="footer-financial-aid">Financial Aid</li>
                </ul>
            </div>
        </div>

        <div class="bottom">
            <div class="footer-column">
                <h2 data-translate="footer-emergency-contacts">Emergency Contacts</h2>
                <ul>
                    <li data-translate="footer-saps">SAPS : 10111</li>
                    <li data-translate="footer-gbv-command">GBV Command Centre : 0800 428 428</li>
                    <li data-translate="footer-ussd">*120*7867# (USSD)</li>
                    <li data-translate="footer-feedback">Feedback</li>
                </ul>
            </div>

            <div class="footer-column">
                <h2 data-translate="footer-legal">Legal</h2>
                <ul>
                    <li data-translate="footer-terms">Terms of service</li>
                    <li data-translate="footer-privacy">Privacy Policy</li>
                    <li data-translate="footer-cookie">Cookie Policy</li>
                    <li data-translate="footer-disclaimer">Disclaimer</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="./js/language.js"></script> <script src="./js/share.js"></script> </body>
</html>
