<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="page-title-view-stories">View Shared Stories</title>
    <link rel="stylesheet" href="../css/language_selector_styles.css"> <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/share.css"> <style>
        .stories-container {
            max-width: 900px;
            margin: 3rem auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .story-card {
            background-color: rgb(248, 231, 246);
            border: 1px solid rgb(221, 136, 207);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease-in-out;
        }
        .story-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .story-card h4 {
            color: rgb(75, 22, 76);
            font-size: 1.6rem;
            margin-bottom: 0.8rem;
        }
        .story-card p {
            color: #333;
            line-height: 1.7;
            margin-bottom: 0.5rem;
        }
        .story-card strong {
            color: rgb(129, 35, 131);
        }
        .story-card .story-content {
            border-left: 3px solid rgb(221, 136, 207);
            padding-left: 1rem;
            margin-top: 1rem;
            font-style: italic;
        }
        .no-stories {
            text-align: center;
            font-size: 1.2rem;
            color: #777;
            padding: 2rem;
        }
        .loading-message {
            text-align: center;
            font-size: 1.2rem;
            color: rgb(75, 22, 76);
            padding: 2rem;
        }

        header {
            margin-top: 3rem;
            padding-top: 2rem;
        }
        #header-logo {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="main-nav-sticky">
        <ul>
            <li><a href="home.php" data-translate="nav-home">Home</a></li>
            <li><a href="legal.html" data-translate="nav-resources">Resources</a></li>
            <li><a href="support.html" data-translate="nav-support">Support</a></li>
            <li><a href="gbv.html" data-translate="nav-gbv">GBV</a></li>
            <li><a href="finalChat.html" data-translate="nav-safe-haven">Safe Haven</a></li>
            <li><a href="selectstories.html" class="active-page" aria-current="page data-translate="nav-share-story">Share Your Story</a></li>
            <li><a href="Contact.html" data-translate="nav-contact-us">Contact Us</a></li>
        </ul>
    </nav>

    <div class="language-selector-fixed">
        <select id="languageSelect" aria-label="Select Language">
            <option value="en">English</option>
            <option value="af">Afrikaans</option>
            <option value="nso">Sepedi</option>
            <option value="st">Sesotho</option>
            <option value="ss">Siswati</option>
            <option value="tn">Setswana</option>
            <option value="ts">Xitsonga</option>
            <option value="ve">Tshivenḓa</option>
            <option value="xh">isiXhosa</option>
            <option value="zu">isiZulu</option>
            <option value="nr">isiNdebele</option>
        </select>
    </div>

    <header>
        <h3 data-translate="view-stories-heading">Shared Stories</h3>
        <p data-translate="view-stories-paragraph">Read inspiring and empowering stories shared by others. Your voice truly matters.</p>
    </header>

    <div class="stories-container" id="storiesContainer">
        <p class="loading-message" data-translate="stories-loading-message">Loading stories...</p>
        </div>

    <div class="footer-container">
        <div class="top">
            <div class="footer-column">
                <h2 data-translate="footer-about-ukhuseleko">About Ukhuseleko</h2>
                <ul>
                    <li data-translate="footer-mission">Our Mission</li>
                    <li data-translate="footer-team">Team</li>
                    <li data-translate="footer-partners">Partners</li>
                    <li data-translate="footer-testimonials">Testimonials</li>
                </ul>
            </div>

            <div class="footer-column">
                <h2 data-translate="footer-resources">Resources</h2>
                <ul>
                    <li data-translate="footer-safe-haven">Safe Haven</li>
                    <li data-translate="footer-share-story">Share your story</li>
                    <li data-translate="footer-counseling">Councelling</li>
                    <li data-translate="footer-financial-aid">Financial Aid</li>
                </ul>
            </div>
        </div>

        <div class="bottom">
            <div class="footer-column">
                <h2 data-translate="footer-emergency-contacts">Emergency Contacts</h2>
                <ul>
                    <li data-translate="footer-saps">SAPS : 10111</li>
                    <li data-translate="footer-gbv-command">GBV Command Centre : 0800 428 428</li>
                    <li data-translate="footer-ussd">*120*7867# (USSD)</li>
                    <li data-translate="footer-feedback">Feedback</li>
                </ul>
            </div>

            <div class="footer-column">
                <h2 data-translate="footer-legal">Legal</h2>
                <ul>
                    <li data-translate="footer-terms">Terms of service</li>
                    <li data-translate="footer-privacy">Privacy Policy</li>
                    <li data-translate="footer-cookie">Cookie Policy</li>
                    <li data-translate="footer-disclaimer">Disclaimer</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/language.js"></script> <script src="js/view_stories.js"></script> <script src="js/share.js"></script> </body>
</html>
