/* AI Anonymous Reporting Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #F8E7F6 0%, #E8D5E8 100%);
    min-height: 100vh;
    color: #333;
}

/* Navigation Styles */
.main-nav-sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-nav-sticky ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 15px 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.main-nav-sticky ul li a {
    text-decoration: none;
    color: #4B164C;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.main-nav-sticky ul li a:hover,
.main-nav-sticky ul li a.active {
    background: linear-gradient(135deg, #DD88CF, #4B164C);
    color: white;
    transform: translateY(-2px);
}

/* Header Styles */
.ai-reporting-header {
    margin-top: 80px;
    padding: 40px 20px;
    text-align: center;
    background: linear-gradient(135deg, #4B164C, #DD88CF);
    color: white;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
}

.shield-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    filter: brightness(0) invert(1);
}

.ai-reporting-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.ai-reporting-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    line-height: 1.6;
}

/* Progress Indicator */
.progress-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 0 20px;
}

.progress-steps {
    display: flex;
    align-items: center;
    justify-content: center;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #E0E0E0;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: linear-gradient(135deg, #DD88CF, #4B164C);
    color: white;
}

.step-label {
    font-size: 12px;
    color: #666;
    text-align: center;
}

.step.active .step-label {
    color: #4B164C;
    font-weight: 600;
}

.step-connector {
    width: 80px;
    height: 2px;
    background: #E0E0E0;
    margin: 0 10px;
}

/* Form Card Styles */
.form-card {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.card-header {
    background: linear-gradient(135deg, #F8E7F6, #E8D5E8);
    padding: 30px;
    text-align: center;
}

.card-header h2 {
    color: #4B164C;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.card-header h2::before {
    content: "📝";
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.card-header p {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
}

.card-content {
    padding: 30px;
}

/* Form Styles */
.step-content {
    display: none;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.step-content.active {
    display: block;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4B164C;
}

.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #DD88CF;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: 500;
}

/* Button Styles */
.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.btn-primary,
.btn-secondary,
.btn-ai {
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #DD88CF, #4B164C);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(221, 136, 207, 0.4);
}

.btn-secondary {
    background: #f5f5f5;
    color: #666;
    border: 2px solid #E0E0E0;
}

.btn-secondary:hover {
    background: #E0E0E0;
    transform: translateY(-1px);
}

.btn-ai {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-ai:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-ai:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.ai-icon {
    font-size: 1.2em;
}

/* Step Content */
.step-content {
    display: none;
}

.step-content.active {
    display: block;
}

/* AI Response Area */
.ai-response-area {
    margin-top: 25px;
    background: linear-gradient(135deg, #f8f9ff, #e8eaff);
    border-radius: 12px;
    border: 2px solid #667eea;
    overflow: hidden;
}

.ai-response-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ai-response-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.ai-response-content {
    padding: 20px;
    color: #333;
    line-height: 1.6;
}

/* Review Section */
.review-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
}

.review-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #E0E0E0;
}

.review-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.review-item strong {
    min-width: 150px;
    color: #4B164C;
    margin-right: 15px;
}

.review-item span {
    flex: 1;
    color: #666;
}

/* Privacy Notice */
.privacy-notice {
    background: linear-gradient(135deg, #e8f5e8, #d4edda);
    border: 2px solid #28a745;
    border-radius: 10px;
    padding: 20px;
    margin: 25px 0;
}

.privacy-notice h4 {
    color: #155724;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.privacy-notice h4::before {
    content: "🔒";
    font-size: 1.2em;
}

.privacy-notice p {
    color: #155724;
    line-height: 1.6;
    margin: 0;
}

/* Emergency Notice */
.emergency-notice {
    max-width: 800px;
    margin: 30px auto;
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    border: 2px solid #ffc107;
    border-radius: 15px;
    padding: 25px;
}

.emergency-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.emergency-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.emergency-text h4 {
    color: #856404;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.emergency-text p {
    color: #856404;
    margin-bottom: 15px;
    line-height: 1.6;
}

.emergency-text ul {
    list-style: none;
    padding: 0;
}

.emergency-text ul li {
    color: #856404;
    font-weight: 600;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.emergency-text ul li::before {
    content: "📞";
    position: absolute;
    left: 0;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.loading-content {
    background: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    max-width: 300px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #DD88CF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .ai-reporting-header {
        padding: 2rem 1rem;
    }
    
    .ai-reporting-header h1 {
        font-size: 2rem;
    }
    
    .ai-reporting-header p {
        font-size: 1rem;
    }
    
    .form-card {
        margin: 1rem;
        border-radius: 8px;
    }
    
    .card-header,
    .card-content {
        padding: 1.5rem;
    }
    
    .button-group {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary,
    .btn-secondary,
    .btn-ai {
        width: 100%;
        max-width: 250px;
        justify-content: center;
    }
    
    .emergency-content {
        flex-direction: column;
        text-align: center;
    }
    
    .review-item {
        flex-direction: column;
        gap: 5px;
    }
    
    .review-item strong {
        min-width: auto;
        margin-right: 0;
    }
    
    .progress-steps {
        flex-direction: column;
        gap: 20px;
    }
    
    .step-connector {
        width: 2px;
        height: 30px;
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    .main-nav-sticky ul {
        padding: 10px;
        gap: 5px;
    }
    
    .main-nav-sticky ul li a {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .card-content,
    .card-header {
        padding: 20px;
    }
    
    .ai-reporting-header {
        padding: 30px 15px;
    }
}
