* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    scroll-padding-top: 60px;
}

body {
    font-family: 'Montserrat', sans-serif; /* Changed font to Montserrat */
    line-height: 1.6;
    color: rgb(75, 22, 76);
    background-color: rgb(248, 231, 246);
    padding: 0 15px;
    padding-top: 0; 
}

.language-selector-fixed,
.item1 a,
footer a {
    transition: all 0.3s ease;
}

header {
    background-image: url("../images/flower3.jpg");
    background-size: 33% auto;
    background-repeat: repeat-x;
    background-position: top left;
    background-color: rgb(221, 136, 207);
    background-blend-mode: overlay;
    padding: 2rem 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
    border-radius: 0 0 8px 8px;
    margin-bottom: 2rem;
    margin-top: -3rem; 
    padding-top: 5rem; 
    z-index: 99; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#header-logo {
  position: absolute;
  top: 3rem;
  left: 4rem;
  width: 150px;
  height: auto;
  z-index: 103;
  border-radius: 8px;
}

header h1 {
    color: rgb(75, 22, 76); 
    font-size: 2.8rem; /* Increased font size */
    margin-bottom: 0.8rem; /* Adjusted margin */
    font-weight: 700;
}

header p {
    color: rgb(75, 22, 76); 
    font-size: 1.2rem; /* Increased font size */
    max-width: 800px;
    margin: 0 auto;
}

nav {
  background-color: rgb(75, 22, 76);
  padding: 0.8rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: sticky;
    top: 0;
    left: 0; 
    transform: none; 
    z-index: 102;
    width: 100%; 
    border-radius: 0; 
    max-width: none; 
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto; 
    max-width: 1000px; 
}

nav li {
    margin: 0.5rem 1rem;
}

nav a {
    color: rgb(245, 245, 245); 
    text-decoration: none;
    font-weight: 600;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Added transform for hover */
}

nav a:hover {
    background-color: rgba(245, 245, 245, 0.25);
    transform: translateY(-2px) scale(1.02); /* Added scale for hover */
}

.main-nav-sticky {
    background-color: rgb(75, 22, 76); 
    padding: 0.8rem 0;
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0; 
    z-index: 100; 
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.main-nav-sticky ul {
    display: flex;
    justify-content: center; 
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto; 
    max-width: 1000px; 
}

.main-nav-sticky li {
    margin: 0.5rem 1rem;
}

.main-nav-sticky a {
    color: rgb(245, 245, 245); 
    text-decoration: none;
    font-weight: 600;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    display: inline-block;
    transition: all 0.3s ease;
}

.main-nav-sticky a:hover {
    background-color: rgba(245, 245, 245, 0.25);
    transform: translateY(-2px);
}

.main-nav-sticky a.active-page {
    background-color: rgb(245, 245, 245); 
    color: rgb(75, 22, 76); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

.main-nav-sticky a.active-page:hover {
    background-color: rgb(248, 231, 246); 
    transform: translateY(-2px);
}

.emergency-banner {
    background-color: rgb(248, 231, 246); 
    border-left: 5px solid rgb(221, 136, 207); 
    padding: 1rem 1.5rem;
    margin: 1.5rem auto;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.emergency-banner h3 {
    color: rgb(221, 136, 207); 
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.emergency-banner p {
    font-size: 1rem;
    color: rgb(75, 22, 76); 
}

.hero {
  background-color: rgb(248, 231, 246);
  padding: 5rem 0;
  text-align: center;
  margin-bottom: 3rem;
}

.hero h1 {
  color: rgb(75, 22, 76);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #555;
}

.mission-header {
  text-align: center;
  margin-bottom: 2rem; /* Added margin */
}

.mission-header h2 {
    font-size: 2.2rem;
    color: rgb(75, 22, 76);
}

/* Updated Mission Grid for Vertical Display */
.mission-grid {
  display: flex; /* Changed to flex */
  flex-direction: column; /* Vertical layout */
  gap: 2rem; /* Gap between items */
  padding: 0 1.5rem;
  max-width: 900px; /* Constrain width for better readability */
  margin: 0 auto; /* Center the grid */
}

.our-mission, .core-values, .what-we-do, .our-impact {
  padding: 1.5rem; /* Added padding */
  border-radius: 8px; /* Added border-radius */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
  background-color: #fff; /* White background */
  text-align: left; /* Aligned text to left */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transition for hover */
}

.our-mission:hover, .core-values:hover, .what-we-do:hover, .our-impact:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}


.our-mission h3,
.core-values h3,
.what-we-do h3,
.our-impact h3 {
  color: rgb(221, 136, 207);
  font-size: 1.6rem; /* Increased font size */
  margin-bottom: 1rem; /* Added margin */
}

.our-mission p,
.core-values ul,
.what-we-do ul,
.our-impact ul {
    font-size: 1.1rem; /* Adjusted font size */
    color: #555;
}

/* Removed bullet points */
.core-values ul,
.what-we-do ul,
.our-impact ul {
  list-style-type: none; /* Removed bullet points */
  margin-left: 0; /* Removed left margin */
  padding-left: 0; /* Removed left padding */
}

/* Style for list items when bullets are removed */
.core-values li,
.what-we-do li,
.our-impact li {
    position: relative;
    padding-left: 1.5rem; /* Add space for custom bullet if desired */
    margin-bottom: 0.5rem;
}

/* Optional: Add a custom bullet if desired (e.g., a dash or a small circle) */
.core-values li::before,
.what-we-do li::before,
.our-impact li::before {
    content: '– '; /* Custom bullet (dash) */
    color: rgb(221, 136, 207); /* Color of the custom bullet */
    position: absolute;
    left: 0;
    top: 0;
}


.mission {
  max-width: 1200px;
  margin: 0 auto 3rem;
  padding: 0 1.5rem;
}

.footer-note {
  text-align: center;
  max-width: 800px;
  margin: 3rem auto;
  padding: 2rem 1.5rem;
  background-color: rgb(248, 231, 246);
  color: rgb(75, 22, 76);
  font-size: 1.1rem;
  font-style: italic;
  line-height: 1.8;
  border-radius: 8px; /* Added border radius */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Added box shadow */
}

.cta {
  background-color: rgb(221, 136, 207);
  color: white;
  text-align: center;
  padding: 4rem 1.5rem;
  margin-top: 3rem;
  border-radius: 8px; /* Added border radius */
}

.cta h2 {
  font-size: 2.5rem; /* Increased font size */
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta p {
  max-width: 700px;
  margin: 0 auto 2rem;
  font-size: 1.2rem; /* Increased font size */
}

.cta-button {
  display: inline-block;
  background-color: rgb(245, 245, 245);
  color: rgb(221, 136, 207);
  padding: 0.8rem 2.5rem; /* Adjusted padding */
  border-radius: 30px;
  text-decoration: none;
  font-weight: 700; /* Bolder font weight */
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); /* Added box shadow */
}

.cta-button:hover {
  background-color: rgb(248, 231, 246);
  transform: translateY(-5px) scale(1.05); /* More pronounced transform and scale */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

/* New Styles for Team Section */
.team-section {
    padding: 4rem 1.5rem;
    background-color: #f5f5f5;
    text-align: center;
    margin-bottom: 3rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.team-section h2 {
    font-size: 2.5rem;
    color: rgb(75, 22, 76);
    margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.team-member {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 4px solid rgb(221, 136, 207);
}

.team-member h3 {
    font-size: 1.4rem;
    color: rgb(75, 22, 76);
    margin-bottom: 0.5rem;
}

.team-member p {
    font-size: 1rem;
    color: #666;
}

/* New Styles for Testimonials Section */
.testimonials-section {
    padding: 4rem 1.5rem;
    background-color: rgb(221, 136, 207);
    color: white;
    text-align: center;
    margin-bottom: 3rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.testimonials-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: white;
}

.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden; /* For slider effect */
}

.testimonial-item {
    background-color: rgba(255, 255, 255, 0.15);
    padding: 2rem;
    border-radius: 10px;
    margin: 0 1rem; /* Space between testimonials if multiple visible */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out; /* Fade in animation */
}

.testimonial-item p {
    font-size: 1.3rem;
    font-style: italic;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.testimonial-item h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(245, 245, 245);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer Styles */
footer {
    background-color: rgb(75, 22, 76);
    color: rgb(245, 245, 245);
    padding: 3rem 1.5rem;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.2);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-col h3 {
    color: rgb(221, 136, 207);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}

.footer-col p,
.footer-col ul {
    font-size: 1rem;
    line-height: 1.8;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 0.8rem;
}

.footer-col ul li a {
    color: rgb(245, 245, 245);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: rgb(221, 136, 207);
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icons img {
    width: 35px;
    height: 35px;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(245, 245, 245, 0.2);
    font-size: 0.9rem;
    color: rgba(245, 245, 245, 0.7);
}

.language-selector-fixed,
.item1 a,
footer a {
    transition: all 0.3s ease;
}

.language-selector-fixed {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: rgba(75, 22, 76, 0.9);
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.language-selector-fixed:hover {
    background-color: rgb(75, 22, 76);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.language-selector-fixed select {
    background-color: transparent;
    color: white;
    border: 1px solid rgb(221, 136, 207);
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: border-color 0.3s ease;
}

.language-selector-fixed select:hover {
    border-color: rgb(245, 245, 245);
}

.language-selector-fixed select option {
    background-color: rgb(75, 22, 76);
    color: white;
}

@media (max-width: 768px) {
    .language-selector-fixed {
        bottom: 1rem;
        left: 1rem;
        padding: 0.6rem 1rem;
    }

    .language-selector-fixed select {
        font-size: 0.9rem;
    }
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    header h1 {
        font-size: 2.5rem;
    }

    /* mission-grid will stack automatically due to flex-direction: column */
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 0.5rem 0;
    }

    #header-logo {
        position: static; /* Adjust for smaller screens */
        margin: 0 auto 1rem;
        width: 120px;
    }

    header {
        padding-top: 2rem; /* Adjust padding */
        background-size: 50% auto; /* Adjust background size */
    }

    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    .cta h2, .testimonials-section h2, .team-section h2 {
        font-size: 2rem;
    }

    .cta p, .testimonial-item p {
        font-size: 1.1rem;
    }

    .language-selector-fixed {
        bottom: 1rem;
        left: 1rem;
        padding: 0.6rem 1rem;
    }

    .language-selector-fixed select {
        font-size: 0.9rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    body {
        padding: 0 10px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    header p {
        font-size: 0.9rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .our-mission, .core-values, .what-we-do, .our-impact {
        padding: 1rem;
    }

    .our-mission h3,
    .core-values h3,
    .what-we-do h3,
    .our-impact h3 {
        font-size: 1.4rem;
    }

    .cta h2, .testimonials-section h2, .team-section h2 {
        font-size: 1.8rem;
    }

    .cta p, .testimonial-item p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 0.7rem 1.8rem;
        font-size: 0.9rem;
    }
}
