* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    scroll-padding-top: 60px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: rgb(75, 22, 76);
    background-color: rgb(248, 231, 246);
    padding: 0 15px;
    padding-top: 0; 
}

.language-selector-fixed,
.item1 a,
footer a {
    transition: all 0.3s ease;
}

header {
    background-image: url("../images/flower3.jpg");
    background-size: 33% auto;
    background-repeat: repeat-x;
    background-position: top left;
    background-color: rgb(221, 136, 207);
    background-blend-mode: overlay;
    padding: 2rem 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
    border-radius: 0 0 8px 8px;
    margin-bottom: 2rem;
    margin-top: -3rem; 
    padding-top: 5rem; 
    z-index: 99; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}


#header-logo {
    position: absolute;
    top: 3rem;
    left: 4rem;
    width: 150px;
    height: auto;
    z-index: 103;
    border-radius: 8px;

}

header h1 {
    color: rgb(75, 22, 76); 
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

header p {
    color: rgb(75, 22, 76); 
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

header nav ul li {
    margin-left: 1.5em;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5em 0; 
}

header nav ul li a.active {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: bold;
}

a.active {
  color: #F5F5F5; 
  font-weight: bold;
}

nav {
    background-color: rgb(75, 22, 76);
    padding: 0.8rem 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    left: 0; 
    transform: none; 
    z-index: 102;
    width: 100%; 
    border-radius: 0; 
    max-width: none; 
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto; 
    max-width: 1000px; 
}

nav li {
    margin: 0.5rem 1rem;
}


nav ul li.active a {
    color: #DD88CF;
    font-weight: bold;
    border-bottom: 2px solid #DD88CF;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 6px 10px;
    border-radius: 5px;
    transition: background 0.3s;
}


nav a {
    color: white;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;
    letter-spacing: 0.03em;
}

nav a:hover {
    background-color: rgba(245, 245, 245, 0.25);
    transform: translateY(-2px);
}

.navbar li a.active {
  background-color: rgb(248, 231, 246); 
  color: black;
  border-radius: 12px;
  padding: 8px 14px; 
  z-index: 2;
  box-shadow: 0 4px 10px rgba(139, 92, 246, 0.4); 
  margin-left: -4px; 
  margin-right: -4px;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1); 
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}


nav ul li a:hover {
    background-color: #eee;
}

.navbar li a {
  padding: 5px 10px;
  text-decoration: none;
  color: white;
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 1;
}

.main-nav-sticky {
    background-color: rgb(75, 22, 76); 
    padding: 0.8rem 0;
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0; 
    z-index: 100; 
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.main-nav-sticky ul {
    display: flex;
    justify-content: center; 
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto; 
    max-width: 1000px; 
}

.main-nav-sticky li {
    margin: 0.5rem 1rem;
}

.main-nav-sticky a {
    color: rgb(245, 245, 245); 
    text-decoration: none;
    font-weight: 600;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    display: inline-block;
    transition: all 0.3s ease;
}

.main-nav-sticky a:hover {
    background-color: rgba(245, 245, 245, 0.25);
    transform: translateY(-2px);
}


.main-nav-sticky a.active-page {
    background-color: rgb(245, 245, 245); 
    color: rgb(75, 22, 76); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

.main-nav-sticky a.active-page:hover {
    background-color: rgb(248, 231, 246); 
    transform: translateY(-2px);
}

.emergency-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, #ff6b6b 0%, #e05c5c 100%); 
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 30px; 
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4); 
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    max-width: 250px;
    width: auto;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.emergency-btn:hover {
    background: linear-gradient(135deg, #e05c5c 0%, #c94c4c 100%);
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.5);
}

.emergency-btn img {
    width: 24px;
    height: 24px;
}

.emergency-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.3), 0 5px 15px rgba(255, 107, 107, 0.4);
}


.logo img {
    width: 150px;
    height: auto;
    display: block;
}

.chat-page {
    background-color: #F5F5F5; 
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e0e0e0' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5zM1 0h1L0 2V1z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}

.chat-container {
    display: flex;
    height: calc(100vh - 90px);
    margin: 15px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2); 
    background-color: #fff;
    border: 1px solid rgba(75, 22, 76, 0.1); 
}

.chat-sidebar {
    width: 280px;
    background-color: #F8E7F6; 
    border-right: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.user-profile {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #e8e8e8;
}

.anonymous-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4B164C; 
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin-right: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.user-info h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.status {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.status:before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
    background-color: #66bb6a; 
}

.privacy-notice {
    padding: 15px 20px;
    border-bottom: 1px solid #e8e8e8;
}

.privacy-notice h4 {
    color: #4B164C; 
    margin-bottom: 10px;
    font-size: 15px;
}

.privacy-notice p {
    font-size: 13px;
    color: #666;
    line-height: 1.4;
}

.support-options {
    background-color: #F8E7F6; 
    padding: 15px 20px;
    flex-grow: 1;
}

.support-options h4 {
    color: #333;
    margin-bottom: 15px;
    font-size: 15px;
}

.support-options ul {
    list-style: none;
    padding: 0;
}

.support-options li {
    margin-bottom: 10px;
}

.support-options a {
    display: block;
    padding: 10px 15px;
    border-radius: 8px;
    color: #333;
    font-size: 14px;
    transition: all 0.2s;
}

.support-options a:hover {
    background-color: #f0f0f0; 
    text-decoration: none;
}

.support-options a.active {
    background-color: #4B164C; 
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.exit-options {
    padding: 15px 20px;
    border-top: 1px solid #e8e8e8;
}

.quick-exit {
    width: 100%;
    padding: 12px;
    background-color: #ff6b6b; 
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
    box-shadow: 0 3px 8px rgba(255, 107, 107, 0.3);
}

.quick-exit:hover {
    background-color: #e05c5c;
    box-shadow: 0 5px 10px rgba(255, 107, 107, 0.4);
}

.exit-info {
    margin-top: 10px;
    font-size: 12px;
    color: #666;
    text-align: center;
}

.chat-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.counselor-selection-panel {
    flex-grow: 1;
    display: flex; 
    flex-direction: column;
    padding: 30px; 
    background-color: #ffffff; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.counselor-selection-panel .panel-header {
    border-bottom: none; 
    margin-bottom: 30px; 
    width: 100%;
}

.counselor-selection-panel .panel-header h3 {
    font-size: 24px; 
    color: #4B164C;
}

.counselor-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
    gap: 25px; 
    padding-top: 10px;
    overflow-y: auto; 
    max-width: 900px; 
    width: 100%;
}

.counselor-card {
    background-color: #F8E7F6; 
    border-radius: 15px; 
    padding: 25px; 
    text-align: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.counselor-card:hover {
    transform: translateY(-8px); 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); 
}

.counselor-avatar {
    width: 90px; 
    height: 90px;
    border-radius: 50%;
    background-color: #DD88CF; 
    color: white;
    font-size: 40px; 
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    border: 4px solid #4B164C; 
}

.counselor-card h4 {
    margin: 0 0 8px; 
    font-size: 18px; 
    color: #4B164C; 
}

.counselor-card p {
    font-size: 14px; 
    color: #666;
    margin: 0;
    line-height: 1.4;
}

.chat-interface {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.chat-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
}

.chat-title h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.counselor-status {
    font-size: 13px;
    color: #888;
    margin-top: 4px;
    display: block;
}

.chat-actions {
    display: flex;
    gap: 10px; 
}

.chat-actions button {
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.8; 
    transition: opacity 0.2s, transform 0.2s;
}

.chat-actions button:hover {
    opacity: 1;
    transform: scale(1.1);
}

.chat-actions img {
    width: 20px;
    height: 20px;
}

.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #ffffff;
}

.message-timestamp {
    text-align: center;
    margin: 20px 0 10px; 
}

.message-timestamp span {
    background-color: #F5F5F5; 
    color: #666;
    font-size: 12px;
    padding: 4px 12px; 
    border-radius: 12px; 
}

.message {
    display: flex;
    margin-bottom: 12px; 
    align-items: flex-end; 
    position: relative;
    max-width: 80%; 
}

.message.user {
    margin-left: auto;
    flex-direction: row-reverse; 
    justify-content: flex-end;
}

.message.counselor {
    margin-right: auto;
    flex-direction: row;
    justify-content: flex-start;
}

.message-content {
    padding: 10px 15px; 
    border-radius: 18px; 
    box-shadow: none; 
    position: relative;
    max-width: 100%; 
    word-wrap: break-word;
}

.message.counselor .message-content {
    background-color: #f0f0f0; /* Light grey for counselor */
    color: #333;
}

.message.user .message-content {
    background-color: #4B164C; /* Deep Plum/Magenta for user messages */
    color: white;
}

.message-content p {
    margin: 0;
    line-height: 1.5;
    font-size: 14px;
}

.message-time {
    font-size: 10px; /* Smaller timestamp */
    color: #999;
    align-self: flex-end; /* Align time to bottom of bubble */
    margin: 0 5px; /* Adjust margin */
    white-space: nowrap; /* Prevent time from wrapping */
}

.message.user .message-time {
    order: 0; /* Place time before content for user messages */
}

.message.counselor .message-time {
    order: 1; /* Place time after content for counselor messages */
}

.message.is-typing .message-content {
    background-color: #F5F5F5; /* Light Gray */
    padding: 8px;
}

.typing-indicator {
    display: flex;
    padding: 6px 8px;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #b0b0b0;
    border-radius: 50%;
    display: inline-block;
    animation: bounce 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-5px);
    }
}

.chat-input {
    padding: 10px 15px; /* Reduced padding */
    border-top: 1px solid #e8e8e8;
    display: flex;
    align-items: center; /* Align items vertically in center */
    background-color: #ffffff;
    position: relative;
    gap: 10px; /* Space between elements */
}

.input-options, .send-options {
    padding: 0; /* Remove padding here */
    position: relative;
}

.input-options button, .send-options button {
    background: none;
    border: none;
    cursor: pointer;
    opacity: 0.8; /* Keep icons visible */
    transition: opacity 0.2s, transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px; /* Uniform size */
    height: 36px;
    border-radius: 50%; /* Make them circular */
}

.input-options button:hover, .send-options button:hover {
    opacity: 1;
    background-color: #f0f0f0; /* Subtle hover effect */
    transform: scale(1.1);
}

.input-options img, .send-options img {
    width: 24px;
    height: 24px;
}

/* Emoji Picker Styles */
.emoji-picker-container {
    position: absolute;
    bottom: 60px; /* Adjust based on input height */
    left: 10px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: none; /* Hidden by default */
    z-index: 10;
    flex-wrap: wrap;
    gap: 5px;
    max-width: 250px; /* Limit width */
}

.emoji-picker-container.active {
    display: flex; /* Show when active */
}

.emoji-picker-container span {
    cursor: pointer;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.emoji-picker-container span:hover {
    background-color: #f0f0f0;
}


textarea {
    flex-grow: 1;
    border: 1px solid #e0e0e0;
    border-radius: 25px; /* More rounded input field */
    outline: none;
    resize: none;
    padding: 10px 15px; /* Adjusted padding */
    font-size: 14px;
    font-family: inherit;
    min-height: 40px; /* Minimum height for single line */
    max-height: 120px; /* Limit expansion */
    transition: border-color 0.2s, box-shadow 0.2s;
    box-shadow: none; /* No default shadow */
}

textarea:focus {
    border-color: #4B164C; /* Deep Plum/Magenta for focus */
    box-shadow: 0 0 0 3px rgba(75, 22, 76, 0.2); /* Subtle glow on focus */
}

.send-btn {
    background-color: #4B164C; /* Deep Plum/Magenta */
    border: none;
    width: 40px; /* Slightly larger button */
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Softer shadow */
}

.send-btn:hover {
    background-color: #3a113b; /* Slightly darker on hover */
    transform: translateY(-1px);
}

.send-btn img {
    width: 20px; /* Larger icon */
    height: 20px;
    filter: brightness(0) invert(1);
}

.safety-alert {
    padding: 10px 15px;
    background-color: #fff8e1; /* Softer alert background */
    border-top: 1px solid #ffeb3b; /* Softer alert border */
    border-radius: 0 0 15px 15px;
}

.safety-alert p {
    margin: 0;
    font-size: 13px;
    color: #e65100;
}

/* Resource Panel Styles */
.resource-panel {
    width: 300px;
    background-color: #F8E7F6; /* Very Light Orchid Pink */
    border-left: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
}

.panel-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.close-panel {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.close-panel:hover {
    background-color: #eee;
}

.resource-categories {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #e8e8e8;
}

.category {
    flex: 1;
    padding: 8px 5px;
    background: none;
    border: none;
    font-size: 13px;
    color: #666;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    transition: all 0.2s;
}

.category:hover {
    background-color: #f0f0f0;
}

.category.active {
    background-color: #4B164C; /* Deep Plum/Magenta */
    color: white;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15); /* More pronounced shadow */
}

.resource-content {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
}

.resource-item {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0; /* Slightly darker border */
}

.resource-item:last-child {
    border-bottom: none;
}

.resource-item h4 {
    margin: 0 0 10px;
    font-size: 15px;
    color: #333;
}

.resource-item p {
    margin: 0 0 10px;
    font-size: 13px;
    color: #666;
    line-height: 1.5;
}

.resource-link {
    display: inline-block;
    font-size: 13px;
    color: #DAA520; /* Goldenrod for an exotic accent */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s, text-shadow 0.2s;
}

.resource-link:hover {
    text-decoration: underline;
    color: #B8860B; /* Darker Goldenrod on hover */
    text-shadow: 0 0 5px rgba(218, 165, 32, 0.5); /* Subtle glow on hover */
}

.resource-list {
    padding-left: 20px;
    margin: 10px 0;
    font-size: 13px;
    color: #666;
}

.resource-list li {
    margin-bottom: 5px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .resource-panel {
        display: none;
    }
}

@media (max-width: 768px) {
    .chat-container {
        flex-direction: column;
        height: calc(100vh - 70px);
    }

    .chat-sidebar {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #e8e8e8;
    }

    .privacy-notice, .support-options {
        display: none;
    }

    .chat-main {
        height: 100%;
    }

    .message {
        max-width: 85%;
    }

    .counselor-selection-panel {
        padding: 20px;
    }

    .counselor-selection-panel .panel-header h3 {
        font-size: 20px;
    }

    .counselor-list {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 15px;
    }

    .counselor-card {
        padding: 15px;
    }

    .counselor-avatar {
        width: 70px;
        height: 70px;
        font-size: 32px;
    }

    .counselor-card h4 {
        font-size: 16px;
    }

    .counselor-card p {
        font-size: 12px;
    }
}
