/* General Body Styles */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f8f8f8;
}

/* Sticky Navigation Bar */
.main-nav-sticky {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #6A057F; /* Purple */
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.main-nav-sticky ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.main-nav-sticky ul li {
    margin: 0 15px;
}

.main-nav-sticky ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.main-nav-sticky ul li a:hover,
.main-nav-sticky ul li a:focus {
    background-color: #4B164C; /* Darker Purple */
    border-radius: 5px;
}

/* Active Page Styling for Navigation */
.main-nav-sticky a.active-page {
    background-color: rgb(245, 245, 245); /* Light Gray */
    color: rgb(75, 22, 76); /* Dark Purple */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

.main-nav-sticky a.active-page:hover {
    background-color: rgb(248, 231, 246); /* Light Pinkish-Purple */
    transform: translateY(-2px);
}


/* Language Selector */
.language-selector-fixed {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
}

#languageSelect {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    cursor: pointer;
}

/* Header Styles */
header {
    background-color: #DDAADD; /* Light Purple */
    color: #4B164C; /* Dark Purple */
    padding: 60px 20px;
    text-align: center;
    border-bottom: 5px solid #6A057F; /* Accent Purple */
}

.header-logo { /* Changed from #header-logo to .header-logo */
    max-width: 150px;
    height: auto;
    margin-bottom: 20px;
}

header h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2.8em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

/* Content Section */
.content-section {
    padding: 40px 20px;
    max-width: 900px;
    margin: 30px auto;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.content-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 2.2em;
    color: #6A057F;
    margin-bottom: 25px;
    text-align: center;
}

.content-section h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.8em;
    color: #4B164C;
    margin-top: 35px;
    margin-bottom: 15px;
    border-bottom: 2px solid #DDAADD;
    padding-bottom: 5px;
}

.content-section p {
    margin-bottom: 15px;
    font-size: 1.1em;
}

.content-section ul {
    list-style: disc;
    margin-left: 25px;
    margin-bottom: 20px;
}

.content-section ul li {
    margin-bottom: 8px;
    font-size: 1.05em;
}

/* Contact List */
.contact-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.contact-item {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.contact-item h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #6A057F;
    margin-bottom: 10px;
    font-size: 1.4em;
}

.contact-item p {
    margin: 5px 0;
    font-size: 1.1em;
}

.contact-item p strong {
    font-size: 1.3em;
    color: #4B164C;
}

/* Utility Classes for content section */
.text-center {
    text-align: center;
}

.mt-8 {
    margin-top: 2rem; /* Approximately 32px */
}

.text-lg {
    font-size: 1.125rem; /* 18px */
}

.font-semibold {
    font-weight: 600;
}

.text-purple-700 {
    color: #6A057F; /* A specific shade of purple */
}

/* Footer Styles */
.footer-container {
    background-color: #4B164C; /* Dark Purple */
    color: #fff;
    padding: 40px 20px;
    font-family: 'Open Sans', sans-serif;
}

.footer-container .top,
.footer-container .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.footer-container .bottom {
    border-bottom: none; /* Remove border from the last section */
    margin-bottom: 0;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-column h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #DDAADD; /* Light Purple for headings */
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
    font-size: 1em;
}

.footer-column ul li a {
    text-decoration: none;
    color: #f0f0f0;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover,
.footer-column ul li a:focus {
    color: #fff;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-nav-sticky ul {
        flex-direction: column;
        align-items: center;
    }

    .main-nav-sticky ul li {
        margin: 10px 0;
    }

    header {
        padding: 40px 15px;
    }

    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }

    .content-section {
        padding: 25px 15px;
        margin: 20px auto;
    }

    .content-section h2 {
        font-size: 1.8em;
    }

    .content-section h3 {
        font-size: 1.5em;
    }

    .contact-list {
        grid-template-columns: 1fr;
    }

    .footer-container .top,
    .footer-container .bottom {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 15px 0;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .language-selector-fixed {
        top: 10px;
        right: 10px;
    }

    header h1 {
        font-size: 1.6em;
    }

    .content-section h2 {
        font-size: 1.5em;
    }

    .content-section h3 {
        font-size: 1.3em;
    }
}
