* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.wrapper {
    width: 420px;
    background-color: #8a2be2; 
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    color: white;
    margin-bottom: 10px;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: white;
}

.wrapper .terms {
    display: flex;
    align-items: center;
    font-size: 14.5px;
    margin: 15px 0;
    color: white;
}

.terms input {
    accent-color: white;
    margin-right: 8px;
}

.terms a {
    color: #ffe0fd;
    text-decoration: none;
    font-weight: 600;
}

.terms a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #8a2be2;
    font-weight: 600;
    transition: 0.3s ease;
    margin-top: 20px;
}

.wrapper .btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.wrapper .login-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 5px;
    color: white;
}

.login-link p a {
    color: #ffe0fd;
    text-decoration: none;
    font-weight: 600;
}

.login-link p a:hover {
    text-decoration: underline;
}
