* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fafafa;

  }
  
  header {
    background: linear-gradient(135deg, #8a2be2, #9370db);
    padding: 1.25rem 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
  }
  
  nav a.active {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .intro {
    text-align: center;
    padding: 4rem 1rem;
    background: linear-gradient(rgba(250, 250, 250, 0.9), rgba(250, 250, 250, 0.9)), 
                url('pattern-bg.jpg') center/cover;
  }
  
  .intro h1 {
    font-size: 2.75rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .intro p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2.5rem;
    color: #555;
  }
  
  .intro button {
    background-color: #8a2be2;
    color: white;
    padding: 0.9rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(138, 43, 226, 0.3);
  }
  
  .intro button:hover {
    background-color: white;
    color: #8a2be2;
    border: 2px solid #8a2be2;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(138, 43, 226, 0.4);
  }
  
  .intro button:active {
    transform: translateY(-1px);
  }
  
  .services {
    padding: 4rem 2rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    max-width: 1300px;
    margin: 0 auto;
  }
  
  .content {
    margin: 0;
    padding: 2.5rem 1.5rem;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 400px;
  }
  
  .content:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(138, 43, 226, 0.15);
  }
  
  .content h3 {
    margin: 1.5rem 0 1rem;
    color: #333;
    font-size: 1.4rem;
  }
  
  .content p {
    color: #666;
    margin-bottom: 1.5rem;
  }
  
  .content img {
    height: 90px;
    width: 90px;
    background-color: #f5f0ff;
    border-radius: 20px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(138, 43, 226, 0.1);
    transition: transform 0.3s ease;
  }
  
  .content:hover img {
    transform: scale(1.1);
  }
  .feature-content-top{
    display: flex;
  }
  .feature-content-bottom{
    display: flex;
  }

  .feature{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .how-it-works {
    max-width: 1300px;
    margin: 4rem auto;
    padding: 3rem 2rem;
    background-color: #f5f0ff;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  }
  
  .how-it-works h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 3rem;
    color: #333;
    position: relative;
  }
  
  .how-it-works h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #8a2be2;
    border-radius: 2px;
  }
  
  .steps-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .step {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-left: 6px solid #8a2be2;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .step:hover {
    transform: translateX(5px);
    box-shadow: 0 8px 20px rgba(138, 43, 226, 0.12);
  }
  
  .step-number {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #8a2be2, #9370db);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.75rem;
    flex-shrink: 0;
    box-shadow: 0 5px 15px rgba(138, 43, 226, 0.2);
  }
  
  .step-content {
    flex: 1;
  }
  
  .step h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    color: #333;
  }
  
  .step p {
    color: #666;
    font-size: 1.1rem;
  }

  img {
    height: auto;
    max-width: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .counselors-section {
    padding: 4rem 2rem;
    background-color: #fafafa;
  }
  
  .counselors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    max-width: 1300px;
    margin: 0 auto;
  }
  
  .profile {
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .profile:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(138, 43, 226, 0.15);
  }
  
  .profile img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 0;
    box-shadow: none;
  }
  
  .profile-content {
    padding: 1.5rem;
  }
  
  .profile h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .profile p {
    color: #666;
    margin-bottom: 1.5rem;
  }
  
  .profile-specialties {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .specialty-tag {
    background-color: #f5f0ff;
    color: #8a2be2;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
  }
  
  .m {
    text-align: center;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 3rem;
    color: #333;
    position: relative;
  }
  
  .section-title:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: #8a2be2;
    border-radius: 2px;
  }
  
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      gap: 1rem;
    }
    
    .step {
      flex-direction: column;
      text-align: center;
    }
    
    .intro h1 {
      font-size: 2.2rem;
    }
  }
  
  @media (max-width: 480px) {
    nav ul {
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.5rem;
    }
    
    nav li {
      margin: 0.25rem;
    }
    
    .content {
      padding: 1.5rem 1rem;
    }
    
    .step-number {
      width: 60px;
      height: 60px;
      font-size: 1.5rem;
    }
  }
