/* gbv_map.css - Combined Styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #F5F5F5 0%, #F8E7F6 100%);
    min-height: 100vh;
    position: relative;
}

/* Animated background particles */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 20% 50%, rgba(221, 136, 207, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(75, 22, 76, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(248, 231, 246, 0.2) 0%, transparent 50%);
    animation: float 20s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(1deg); }
    66% { transform: translateY(10px) rotate(-1deg); }
}

header {
    background: linear-gradient(135deg, #4B164C 0%, #DD88CF 100%);
    padding: 1rem 0;
    box-shadow: 0 4px 20px rgba(75, 22, 76, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

header:hover {
    box-shadow: 0 6px 30px rgba(75, 22, 76, 0.4);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    position: relative;
}

nav li {
    margin: 0 1rem;
    position: relative;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.8rem 1.2rem;
    border-radius: 25px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: block;
}

nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

nav a:hover::before {
    left: 100%;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

nav a:active {
    transform: translateY(0);
}

.page-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.page-content p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #4B164C;
    text-align: center;
    position: relative;
}

.page-content p::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, #DD88CF, #4B164C);
    border-radius: 2px;
}

.page-content ul {
    list-style: none;
}

.item1 {
    margin: 1rem 0;
    opacity: 0;
    animation: fadeInLeft 0.6s ease-out forwards;
}

.item1:nth-child(1) { animation-delay: 0.1s; }
.item1:nth-child(2) { animation-delay: 0.2s; }
.item1:nth-child(3) { animation-delay: 0.3s; }
.item1:nth-child(4) { animation-delay: 0.4s; }
.item1:nth-child(5) { animation-delay: 0.5s; }

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.item1 a {
    display: block;
    padding: 1rem 1.5rem;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    border-left: 4px solid #DD88CF;
    background: linear-gradient(135deg, #F8E7F6 0%, rgba(248, 231, 246, 0.7) 100%);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 0 10px 10px 0;
    position: relative;
    overflow: hidden;
}

.item1 a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(221, 136, 207, 0.1), transparent);
    transition: left 0.5s;
}

.item1 a:hover::before {
    left: 100%;
}

.item1 a:hover {
    background: linear-gradient(135deg, #DD88CF 0%, #4B164C 100%);
    color: white;
    transform: translateX(10px) scale(1.02);
    border-left: 4px solid #F8E7F6;
    box-shadow: 0 8px 25px rgba(221, 136, 207, 0.3);
}

.item1 a:active {
    transform: translateX(10px) scale(0.98);
}

hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, #DD88CF, transparent);
    margin: 1rem 0;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.content {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 2.5rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    animation: slideInUp 0.8s ease-out;
}

.content:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
}

.content h1 {
    color: #4B164C;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    border-bottom: 3px solid #DD88CF;
    padding-bottom: 0.5rem;
    position: relative;
    animation: slideInDown 0.6s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content h1::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #4B164C, #DD88CF);
    animation: expandWidth 1.5s ease-out 0.5s forwards;
}

@keyframes expandWidth {
    to {
        width: 100%;
    }
}

.content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
    transition: all 0.3s ease;
}

.content p:hover {
    color: #4B164C;
    transform: translateX(5px);
}

.content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 2rem auto;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    filter: brightness(0.95) contrast(1.05);
}

.content img:hover {
    transform: scale(1.05) rotateY(5deg);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    filter: brightness(1) contrast(1.1);
}

.sections img {
    max-width: 500px;
    height: auto;
}

#text {
    margin: 2rem 0;
    padding: 2rem;
    border-radius: 15px;
    background: linear-gradient(135deg, #F8E7F6 0%, rgba(248, 231, 246, 0.8) 100%);
    border-left: 6px solid #DD88CF;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    animation: slideInRight 0.8s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

#text::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(221, 136, 207, 0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.8s ease;
    opacity: 0;
}

#text:hover::before {
    opacity: 1;
    top: -60%;
    right: -60%;
}

#text:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(221, 136, 207, 0.2);
    border-left: 6px solid #4B164C;
}

#text h4 {
    color: #4B164C;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    position: relative;
    transition: all 0.3s ease;
}

#text h4:hover {
    color: #DD88CF;
    transform: translateX(5px);
}

#text p {
    text-align: justify;
    transition: all 0.3s ease;
}

#text p:hover {
    color: #4B164C;
}

#text ul {
    margin-left: 1.5rem;
}

#text li {
    margin-bottom: 0.8rem;
    position: relative;
    padding-left: 1rem;
    transition: all 0.3s ease;
}

#text li::before {
    content: '●';
    color: #DD88CF;
    position: absolute;
    left: 0;
    transition: all 0.3s ease;
}

#text li:hover {
    color: #4B164C;
    transform: translateX(5px);
}

#text li:hover::before {
    color: #4B164C;
    transform: scale(1.2);
}

#understanding, #protection-order, #considerations {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

#understanding::before, #protection-order::before, #considerations::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #4B164C, #DD88CF, #F8E7F6);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
}

#understanding:hover, #protection-order:hover, #considerations:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

#understanding ul, #protection-order ol, #considerations ul {
    padding: 1rem;
}

#understanding li, #protection-order li, #considerations li {
    margin-bottom: 0.8rem;
    transition: all 0.3s ease;
    padding: 0.5rem;
    border-radius: 8px;
}

#understanding li:hover, #protection-order li:hover, #considerations li:hover {
    background: linear-gradient(135deg, #F8E7F6, rgba(248, 231, 246, 0.5));
    transform: translateX(5px);
    color: #4B164C;
}

/* Language Selector Styling */
.language-selector-fixed {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    z-index: 1000;
    background: linear-gradient(135deg, #4B164C 0%, #DD88CF 100%);
    padding: 1rem 1.5rem;
    border-radius: 50px;
    box-shadow: 0 8px 25px rgba(75, 22, 76, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.language-selector-fixed:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 35px rgba(75, 22, 76, 0.4);
    background: linear-gradient(135deg, #DD88CF 0%, #4B164C 100%);
}

.language-selector-fixed select {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding-right: 25px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    transition: all 0.3s ease;
}

.language-selector-fixed select:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.language-selector-fixed select {
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 8px top 50%;
    background-size: 18px auto;
}

.language-selector-fixed select::-ms-expand {
    display: none;
}

.language-selector-fixed select option {
    background-color: #4B164C;
    color: white;
}

/* Scroll Progress Bar */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background: linear-gradient(90deg, #4B164C, #DD88CF);
    z-index: 1001;
    transition: width 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 0.5rem 0;
    }

    .content {
        padding: 1.5rem;
    }

    .content h1 {
        font-size: 2rem;
    }

    #text {
        padding: 1.5rem;
    }

    .language-selector-fixed {
        bottom: 1rem;
        left: 1rem;
        padding: 0.8rem 1.2rem;
    }

    .language-selector-fixed select {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .page-content p {
        font-size: 1.3rem;
    }

    .content h1 {
        font-size: 1.6rem;
    }

    #text h4 {
        font-size: 1.2rem;
    }

    .page-content, .content, #text, #understanding, #protection-order, #considerations {
        margin: 1rem;
        padding: 1rem;
    }
}

/* Map Specific Styling (moved from gbv_map.css) */

/* Specific Map Styling to fit within the page structure */
#map {
    height: 500px; /* Adjust as needed */
    width: 100%;
    border-radius: 15px; /* Matches content styling */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Adds depth */
    margin-top: 2rem; /* Spacing from heading */
    /* Ensure the map background aligns with body/content if visible through transparent areas */
    background: linear-gradient(135deg, #F5F5F5 0%, #F8E7F6 100%);
}

/* Adjust content padding/margins for map if needed */
.page-content.map-container {
    padding: 1.5rem; /* Slightly less padding for map if it's main content */
    /* Re-apply styling from .page-content to ensure consistency for this wrapper */
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

/* Styling for Leaflet Popups to match the theme */
.leaflet-popup-content-wrapper {
    background: rgba(255, 255, 255, 0.95); /* Semi-transparent white background */
    border-radius: 10px; /* Rounded corners for popups */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15); /* Soft shadow */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Match body font */
    color: #333; /* Match body text color */
    padding: 15px; /* Adjust padding for content */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
    backdrop-filter: blur(5px); /* Add a subtle blur effect */
}

.leaflet-popup-content {
    font-size: 0.95rem; /* Slightly smaller font for popup content */
    line-height: 1.5;
}

.leaflet-popup-content strong {
    color: #4B164C; /* Heading color for strong text in popups */
    font-size: 1.1rem;
    display: block; /* Make name stand out more */
    margin-bottom: 5px;
}

.leaflet-popup-tip {
    background: rgba(255, 255, 255, 0.95); /* Match popup background for the tip */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15); /* Match popup shadow for the tip */
}

/* Styling for Leaflet Controls (Zoom, Layers, etc.) */
.leaflet-control-container .leaflet-control-zoom,
.leaflet-control-container .leaflet-control-layers {
    border-radius: 10px; /* Rounded corners for controls */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for controls */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
}

.leaflet-control-container .leaflet-control-zoom a,
.leaflet-control-container .leaflet-control-layers a {
    color: #4B164C; /* Control button color */
    background-color: rgba(255, 255, 255, 0.9); /* Background for control buttons */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.leaflet-control-container .leaflet-control-zoom a:hover,
.leaflet-control-container .leaflet-control-layers a:hover {
    background-color: #DD88CF; /* Hover background color */
    color: white; /* Hover text color */
}

/* Styling for Leaflet Attribution (bottom right) */
.leaflet-control-attribution {
    font-size: 0.8rem;
    color: #666; /* Slightly darker text for legibility */
    background: rgba(255, 255, 255, 0.7); /* Light, semi-transparent background */
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.leaflet-control-attribution a {
    color: #4B164C; /* Link color for attribution */
    text-decoration: none;
    transition: color 0.3s ease;
}

.leaflet-control-attribution a:hover {
    color: #DD88CF; /* Hover link color */
    text-decoration: underline;
}
